# Clean-Architecture

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dani/cleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dani/cleanarchitecture/: App.kt
app/src/main/java/com/dani/cleanarchitecture/core/: ApiStates.kt  AppConstants.kt
app/src/main/java/com/dani/cleanarchitecture/core/extension/: AppExtensions.kt
app/src/main/java/com/dani/cleanarchitecture/core/utils/: MusicUtils.kt  PrefUtils.kt  VersionUtils.kt
app/src/main/java/com/dani/cleanarchitecture/data/local/: AppDatabase.kt  Converters.kt
app/src/main/java/com/dani/cleanarchitecture/data/local/dao/: AlbumDao.kt  ArtistDao.kt  SongDao.kt  WordInfoDao.kt
app/src/main/java/com/dani/cleanarchitecture/data/local/entity/: SongEntity.kt  WordInfoEntity.kt
app/src/main/java/com/dani/cleanarchitecture/data/local/utils/: GsonParser.kt  JsonParser.kt
app/src/main/java/com/dani/cleanarchitecture/data/remote/: DictionaryApi.kt
app/src/main/java/com/dani/cleanarchitecture/data/remote/dto/: DefinitionDto.kt  MeaningDto.kt  PhoneticDto.kt  WordInfoDto.kt
app/src/main/java/com/dani/cleanarchitecture/data/repository/: AlbumRepositoryImpl.kt  ArtistRepositoryImpl.kt  SongRepositoryImpl.kt  WordInfoRepositoryImpl.kt
app/src/main/java/com/dani/cleanarchitecture/di/: AppModule.kt
app/src/main/java/com/dani/cleanarchitecture/domain/model/: Album.kt  Artist.kt  Definition.kt  Meaning.kt  Song.kt  WordInfo.kt
app/src/main/java/com/dani/cleanarchitecture/domain/repository/: AlbumRepository.kt  ArtistRepository.kt  SongRepository.kt  WordInfoRepository.kt
app/src/main/java/com/dani/cleanarchitecture/domain/usecase/album/: GetAlbumUseCase.kt
app/src/main/java/com/dani/cleanarchitecture/domain/usecase/artist/: GetArtistUseCase.kt
app/src/main/java/com/dani/cleanarchitecture/domain/usecase/songs/: GetSongUseCase.kt
app/src/main/java/com/dani/cleanarchitecture/domain/usecase/wordinfo/: GetWordInfoUseCase.kt
app/src/main/java/com/dani/cleanarchitecture/presentation/songs/: MusicActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/dani/cleanarchitecture/presentation/songs/fragment/album/: AlbumAdapter.kt  AlbumFragment.kt  AlbumViewModel.kt
app/src/main/java/com/dani/cleanarchitecture/presentation/wordinfo/: MainActivity.kt  WordInfoAdapter.kt  WordInfoState.kt  WordViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_music.xml  album_item_layout.xml  fragment_album.xml  fragment_artist.xml  fragment_song.xml  song_item_layout.xml  word_item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dani/cleanarchitecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
